<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>LOCO</title>
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <div class="section-promo section">
      <div class="left-block">
        <header class="header left-block__header">
          <span class="logo header__logo">LOCO</span>
          <div class="lang-switcher header__lang">
            <span class="lang-switcher__value">RU</span>
            <span class="lang-switcher__select-btn"></span>
          </div>
        </header>
        <footer class="footer left-block__footer">
          <div class="social footer__social">
            <a class="social__item social_type_inst" href="#"></a>
            <a class="social__item social_type_vk" href="#"></a>
            <a class="social__item social_type_fb" href="#"></a>
          </div>
        </footer>
      </div>
      <div class="menu section-promo__menu">
        <div class="menu-icon">
          <span class="menu-icon__item"></span>
          <span class="menu-icon__item"></span>
        </div>
      </div>
      <div class="promo-content">
        <img class="promo-img" src="#" alt="Новая коллекция">
        <section class="promo-info promo-content__info">
          <h1 class="promo-info__title">Новая коллекция</h1>
          <p class="promo-info__text text">
            Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
          </p>
          <button class="promo-info__read-btn button">Читать дальше</button>
        </section>
        <div class="other promo-content__other">
            <a class="other__link" href="#">Другие предложения</a>
        </div>
      </div>
      <div class="scroll section-promo__scroll"></div>
    </div>
    <div class="section-product section">
      <div class="product-content">
        <div class="product-img product-content__img">
          <div class="product-img__box product-img_position_front">
            <img class="product-img__item" src="#" alt="Розовый клатч">
          </div>
          <div class="product-img__box product-img_position_back">
            <img class="product-img__item" src="#" alt="Серый клатч">
          </div>
        </div>
        <section class="product-card product-content__card">
          <h2 class="product-card__title title">Кожаный клатч</h2>
          <h3 class="product-card__subtitle subtitle">Осенняя коллекция</h3>
          <p class="product-card__text text text_style_opacity">
            Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
          </p>
          <form class="product-form product-card__form">
            <div class="select-color product-form__select-color">
              <span class="select-color__item select-color_type_grey"></span>
              <span class="select-color__item select-color_type_pink select-color__item_checked"></span>
              <span class="select-color__item select-color_type_blue"></span>
              <span class="select-color__item select-color_type_green"></span>
            </div>
            <div class="price product-form__price">
              <span class="price__value">1990₽</span>
            </div>
            <div class="counter-btn product-form__counter-btn">
              <span class="counter-btn__minus">-</span>
              <span class="counter-btn__value">1</span>
              <span class="counter-btn__plus">+</span>
            </div>
            <button class="button product-form__button">Добавить в корзину</button>
          </form>
        </section>
        <div class="other product-content__other">
            <a class="other__link" href="#">Другие товары на loco.com</a>
        </div>
      </div>
    </div>
    <div class="section-total-look section">
      <div class="total-look-content">
        <img class="total-look-img" src="#" alt="Serene Total Look">
        <section class="total-look-card">
            <h2 class="total-look-card__title title">Serene Total Look</h2>
            <h3 class="total-look-card__subtitle subtitle">Осенняя коллекция</h3>
            <p class="totla-look-crd__text text text_style_opacity">
              Джинсы, свитер, обувь.<br>
              В комплект также входит пакет ароматного чая и кружка.
            </p>
            <form class="total-look-form total-look-card__form">
              <div class="counter-btn total-look-form__counter-btn">
                <span class="counter-btn__minus">-</span>
                <span class="counter-btn__value">1</span>
                <span class="counter-btn__plus">+</span>
              </div>
              <button class="button total-look-form__button">Добавить в корзину</button>
            </form>
        </section>
        <div class="other total-look-other">
            <a class="other__link" href="#">Другие товары на loco.com</a>
        </div>
      </div>
      <footer class="copyright section-total-look__footer">
          <span class="copyright__text">Разработано в</span>
          <img class="copyright-whs" src="#" alt="WebHeroSchool">
      </footer>
    </div>
  </body>
</html>